@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.bc-description__content p:first-letter
   padding-left: 0 !important

$bp-mobile: 479.98px
$bp-tablet: 767.98px
$bp-hd-desktop: 1024px
$maxWidthContainer: 1023

@mixin adaptiv-value($property, $startSize, $minSize)
   $addSize: $startSize - $minSize
   #{$property}: $startSize + px
   @media (max-width: #{$maxWidthContainer + px})
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))

#rkt-philipsEp554790
   font-family: 'Roboto', sans-serif
   width: 100%
   height: auto
   position: relative
   overflow: hidden
   background: #fff
   h2, h3, h4, h5, h6, p
      margin: 0
      padding: 0
      line-height: 1.2
      text-align: left
      text-transform: none
   ul
      margin: 0
      padding: 0
      list-style-type: none
   img
      display: block
      max-width: 100%
      opacity: 1
      margin: 0
      &:hover
         opacity: 1
   h2
      @include adaptiv-value("font-size", 42, 22)
      font-weight: 900
      color: #5D8A9D
      text-align: left
   h3
      @include adaptiv-value("font-size", 30, 20)
      font-weight: 700
   p
      @include adaptiv-value("font-size", 18, 16)
      font-weight: 400
      &::first-letter
         padding-left: 0
   ul
      margin-left: 25px
      li
         @include adaptiv-value("font-size", 18, 16)
         margin-bottom: 10px

#rkt-philipsEp554790 .bc-description__content p
   margin-bottom: 0

#rkt-philipsEp554790 .bc-description__content h3
   text-align: left

@mixin fonts($fontSize, $lineHeight)
   font:
      size: $fontSize
   line:
      height: $lineHeight

@mixin flex-box($justifyContent, $alignItems)
   display: flex
   justify-content: $justifyContent
   align-items: $alignItems

@mixin bg-image($url)
   background:
      image: $url
   background:
      repeat: no-repeat
   background:
      position: top center
   background:
      size: cover

@mixin position($position, $zIndex)
   position: $position
   z-index: $zIndex

@mixin adaptive-size($property, $minSize, $maxSize, $maxWidth)
   $size: calc( #{$minSize}px + ($maxSize - $minSize) * ((100vw - 320px)/($maxWidth - 320)))
   #{$property}: $size

%flex-img
   position: relative
   z-index: 5
   padding-bottom: 58%
   img
      width: 100%
      height: 100%
      position: absolute
      z-index: 6
      object-fit: cover
      top: 0
      left: 0

//==============================================================================================================================

#rkt-philipsEp554790 .rkt-philipsEp554790
   &__container
      box-sizing: border-box
      max-width: 1006px
      overflow: hidden
      padding: 0 10px
      margin: 0 auto
   &__banner, &__box
      margin-bottom: 15px

#rkt-philipsEp554790 .banner-philipsEp554790
   &__inner
      @include position(relative, 5)
   &__text
      @include position(absolute, 6)
      top: 60%
      left: 2%
      right: 48%
      transform: translateY(-50%)
      padding: 10px
      h2, p
         color: #fff
      h2
         @include adaptiv-value("font-size", 42, 15)
         margin-bottom: 10px
      p
         @include adaptiv-value("font-size", 36, 13)

#rkt-philipsEp554790 .philipsEp554790
   &__box-bg
      background-color: #4d8699
   &__box-content
      padding: 10px 10px 10px 15px
      p
         color: #fff
         text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)

#rkt-philipsEp554790 .col-box
   &__item
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 10px
      &:last-child
         margin-bottom: 0
   &__img
      flex: 0 0 60px
   &__text
      flex: 1 1 auto
      padding: 10px 10px 10px 20px
      p
         @include adaptiv-value("font-size", 23, 13)
         &:first-child
            @include adaptiv-value("font-size", 27, 15)
            margin-bottom: 5px

#rkt-philipsEp554790 .box-philipsEp554790
   &__inner
      display: flex
      flex-direction: column-reverse
   &__text
      padding: 10px 5px
      h2, p
         text-align: center
      h2
         margin-bottom: 10px

#rkt-philipsEp554790 .philipsEp554790-cleaning
   &__inner
      @include position(relative, 5)
      @include adaptiv-value("height", 600, 160)
   &__text
      @include position(absolute, 6)
      bottom: 0
      left: 0
      right: 10px
      padding: 10px
      h2, p
         color: #fff
         text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.58)
      p
         @include adaptiv-value("font-size", 23, 16)

#rkt-philipsEp554790 .philipsEp554790
   &__box-video
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      overflow: hidden
      z-index: -1
      video
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         min-width: 100%
         min-height: 100%

#rkt-philipsEp554790 .philipsEp554790-drinks
   margin-bottom: 0
   &__title
      padding: 10px 5px
      h2
         text-align: center
   &__row
      display: grid
      grid-template-columns: repeat(2, 1fr)
      justify-items: center
      gap: 5px
   &__item
      @include position(relative, 5)
   &__text
      @include position(absolute, 6)
      bottom: 5px
      left: 50%
      transform: translateX(-50%)
      margin-right: -50%
      padding: 5px
      p
         color: #fff
         text-shadow: 0px 4px 7px rgba(0, 0, 0, 0.50)
         text-align: center
   &__subtitle
      padding: 10px 5px
      h3
         text-align: center

#rkt-philipsEp554790 .philipsEp554790-touchpad, #rkt-philipsEp554790 .philipsEp554790-profiles
   &__inner
      flex-direction: column

#rkt-philipsEp554790 .row-rkt-philipsEp554790
   &__inner
      @include flex-box($justifyContent: center, $alignItems: center)
      flex-direction: column
      gap: 15px
   &__text
      padding: 10px
      h2, p
         text-align: center
      h2
         margin-bottom: 10px
   &__image
      padding: 0 20px
      max-width: 538px
      img
         border-radius: 25px
         box-shadow: -8px 12px 14px 1px rgba(0, 0, 0, 0.3)
         margin-bottom: 15px
      &_nobs
         padding: 0
         img
            box-shadow: none
   &__video
      flex: 0 1 50%
      padding: 0 20px
      max-width: 420px
      video
         border-radius: 25px
         box-shadow: -8px 12px 14px 1px rgba(0, 0, 0, 0.3)
         margin-bottom: 15px

#rkt-philipsEp554790 .philipsEp554790-homeId
   &__inner
      display: flex
      flex-direction: column-reverse
   &__text
      padding: 10px
      h2, p
         text-align: center
      h2
         margin-bottom: 10px

#rkt-philipsEp554790 .philipsEp554790-grinder
   &__inner
      @include position(relative, 5)
      @include adaptiv-value("height", 600, 160)
   &__text
      @include position(absolute, 6)
      padding: 10px
      bottom: 0px
      left: 0px
      right: 10px
      h2
         color: #fff
         text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.58)

#rkt-philipsEp554790 .philipsEp554790-aquaclean
   &__inner
      display: flex
      flex-direction: column-reverse
   &__text
      padding: 10px 5px
      h3
         margin-bottom: 10px
      h3, p
         text-align: center

#rkt-philipsEp554790 .philipsEp554790-accessories
   &__title
      padding: 10px 5px
      h2
         text-align: center
   &__item
      padding: 0 5px
   &__item-img
      img
         margin: 0 auto
   &__item-text
      h3
         text-align: center
         margin-bottom: 10px
      ul
         li
            list-style: disc

#rkt-philipsEp554790 .philipsEp554790-table
   &__inner
      padding: 0px 0px 15px
   &__header
      padding: 15px 10px 25px
      h2
         text-align: center

#rkt-philipsEp554790 .box-table
   &__cells
      display: grid
      grid-template-columns: repeat(6, 1fr)
      overflow-x: scroll
      padding: 20px 10px 30px
      background: linear-gradient(#75BACA, #296681)
   &__cell
      min-width: 115px
      display: flex
      align-items: center
      border: 1px solid #fff
      padding: 10px 5px
      &:nth-child(6n+2)
         background: #75BACA
         border-right: none
      &_header
         &:nth-child(2)
            grid-column: span 5
            background: transparent
      &:nth-child(-n+2)
         border: none
      &:nth-child(-n+8)
         border-top: none
      &:nth-last-child(-n+6)
         border-bottom: none
      &:nth-child(6n-3)
         border-left: none
         p
            @include adaptiv-value("font-size", 18, $minSize: 15)
            text-align: left
   &__img
      display: flex
      align-items: stretch
      margin-bottom: 10px
   &__text
      width: 100%
      p
         @include adaptiv-value("font-size", 18, $minSize: 14)
         margin: 10px 0px
         text-align: center
         color: #fff

//=================================================================================            
#rkt-philipsEp554790 .aside
   &__box
      display: none

//=========================================================================================================================================
@media (min-width: $bp-mobile)
   #rkt-philipsEp554790 .rkt-philipsEp554790
      &__banner, &__box
         margin-bottom: 20px
   #rkt-philipsEp554790 .banner-philipsEp554790
      &__text
         h2
            margin-bottom: 15px
   #rkt-philipsEp554790 .philipsEp554790
      &__box-content
         padding: 20px 15px 20px 20px
   #rkt-philipsEp554790 .col-box
      &__img
         flex: 0 0 90px
   #rkt-philipsEp554790 .philipsEp554790-cleaning
      &__text
         bottom: 40px
         left: 10px
         right: 35%
         h2
            margin-bottom: 15px
   #rkt-philipsEp554790 .philipsEp554790-drinks
      &__row
         grid-template-columns: repeat(3, 1fr)
         &_sm
            grid-template-columns: repeat(2, 1fr)
            padding: 10px 20px
   #rkt-philipsEp554790 .row-rkt-philipsEp554790
      &__text
         h2
            margin-bottom: 20px
      &__image
         img
            border-radius: 40px
   #rkt-philipsEp554790 .philipsEp554790-grinder
      &__text
         left: 10px
         bottom: 40px
         right: 15%
   #rkt-philipsEp554790 .philipsEp554790-aquaclean
      &__text
         h3
            margin-bottom: 15px

@media (min-width: $bp-tablet)
   #rkt-philipsEp554790 .rkt-philipsEp554790
      &__banner
         margin-bottom: 40px
   #rkt-philipsEp554790 .banner-philipsEp554790
      &__text
         right: 55%
         padding: 10px 20px
         h2
            margin-bottom: 25px
   #rkt-philipsEp554790 .philipsEp554790
      &__box-content
         padding: 40px 30px
   #rkt-philipsEp554790 .cols-box
      &__inner
         display: flex
         gap: 20px
      &__col
         flex: 0 1 50%
   #rkt-philipsEp554790 .box-philipsEp554790
      &__text
         padding: 30px 25px
         h2
            margin-bottom: 25px
   #rkt-philipsEp554790 .philipsEp554790-cleaning
      &__text
         bottom: 75px
         left: 20px
         right: 45%
         h2
            margin-bottom: 25px
   #rkt-philipsEp554790 .philipsEp554790-drinks
      margin-bottom: 0
      &__title
         padding: 10px 20px 30px
      &__body
         padding: 0 40px
      &__row
         grid-template-columns: repeat(4, 1fr)
         &_sm .philipsEp554790-drinks__item
            &:nth-child(1)
               grid-column: 2/3
            &:nth-child(2)
               grid-column: 3/4
      &__subtitle
         padding: 30px 10px 20px
   #rkt-philipsEp554790 .row-rkt-philipsEp554790
      &__inner
         flex-direction: row-reverse
         gap: 20px
         margin-bottom: 20px
         &_rev
            flex-direction: row
      &__item
         flex: 0 1 50%
      &__text
         padding: 10px 30px
         h2, p
            text-align: left
         h2
            margin-bottom: 25px
      &__image
         flex: 0 1 50%
         max-width: 100%
   #rkt-philipsEp554790 .philipsEp554790-homeId
      &__inner
         @include position(relative, 5)
      &__text
         @include position(absolute, 6)
         top: 50%
         left: 0
         right: 60%
         transform: translateY(-50%)
         h2
            @include adaptiv-value("font-size", 30, 22)
            color: #fff
         p
            font-size: 16px
         h2, p
            text-align: left
   #rkt-philipsEp554790 .philipsEp554790-grinder
      &__text
         bottom: 75px
         left: 20px
         right: 25%
   #rkt-philipsEp554790 .philipsEp554790-aquaclean
      &__inner
         @include position(relative, 5)
      &__text
         @include position(absolute, 6)
         top: 50%
         left: 0
         right: 60%
         transform: translateY(-50%)
         padding: 10px 30px
         h3, p
            text-align: left
   #rkt-philipsEp554790 .philipsEp554790-accessories
      &__title
         padding: 10px 20px 30px
      &__items
         display: grid
         grid-template-columns: repeat(3, 1fr)
         gap: 20px
   #rkt-philipsEp554790 .philipsEp554790-table
      &__header
         padding: 25px 10px 35px

@media (min-width: 991.98px)
   #rkt-philipsEp554790 .philipsEp554790
      &__box-bg
         @include bg-image($url: url("../img/img02.jpg"))
      &__box-image
         display: none
      &__box-content
         padding: 20px
   #rkt-philipsEp554790 .cols-box
      &__inner
         @include flex-box($justifyContent: space-between, $alignItems: center)
      &__col
         flex: 0 1 36%
   #rkt-philipsEp554790 .col-box
      &__item
         margin-bottom: 15px
      &__img
         flex: 0 1 25%
      &__text
         flex: 0 1 75%
         padding: 10px
   #rkt-philipsEp554790 .box-philipsEp554790
      &__inner
         flex-direction: column
   #rkt-philipsEp554790 .philipsEp554790-homeId
      &__text
         left: 20px

@media (min-width: $bp-hd-desktop)
   #rkt-philipsEp554790 .rkt-philipsEp554790
      &__wrapper
         display: flex
         justify-content: center
      &__container
         padding: 0
         margin: 0
         h2
            font-size: 26px
         h3
            font-size: 20px
         p
            font-size: 18px
         ul
            li
               font-size: 18px
      &__banner
         margin-bottom: 50px
      &__box
         margin-bottom: 50px
         &_nomb
            margin-bottom: 0
      &__row
         padding: 0 20px
   #rkt-philipsEp554790 .banner-philipsEp554790
      &__text
         padding: 10px 25px
         h2
            margin-bottom: 35px
         p
            font-size: 24px
   #rkt-philipsEp554790 .philipsEp554790-cleaning
      &__inner
         max-height: 700px
         @include adaptive-size("height", 200, 600, 1920)
   #rkt-philipsEp554790 .col-box
      &__text
         p
            font-size: 16px
            &:first-child
               font-size: 20px
   #rkt-philipsEp554790 .philipsEp554790-drinks
      &__title
         padding: 30px 20px
   #rkt-philipsEp554790 .philipsEp554790-grinder
      &__inner
         max-height: 700px
         @include adaptive-size("height", 200, 600, 1920)
      &__text
         h2
            margin-bottom: 0
   #rkt-philipsEp554790 .box-philipsEp554790
      &__video
         padding: 0 20px
   #rkt-philipsEp554790 .philipsEp554790-accessories
      &__title
         padding: 0px 25px 30px
      &__items
         padding: 0 20px
   #rkt-philipsEp554790 .philipsEp554790-table
      &__header
         padding: 35px 10px 45px
   #rkt-philipsEp554790 .box-table
      &__cell
         min-width: 100px
         &:nth-child(6n-3)
            p
               font-size: 17px
      &__text
         p
            font-size: 16px

   #rkt-philipsEp554790 .aside
      &__box
         display: block
         box-sizing: border-box
         background-color: #9ec898
         flex: 0 0 360px
//===============================================================================================================

@media screen and (min-width: 1024px) and (max-width: 1200px)
   #rkt-philipsEp554790 .philipsEp554790
      &__box-bg
         background-image: none
      &__box-image
         display: block
      &__box-content
         padding: 40px 30px
   #rkt-philipsEp554790 .cols-box
      &__inner
         align-items: stretch
      &__col
         flex: 0 1 50%
   #rkt-philipsEp554790 .philipsEp554790-drinks
      &__row
         grid-template-columns: repeat(3, 1fr)
         &_sm
            grid-template-columns: repeat(2, 1fr)
         &_sm .philipsEp554790-drinks__item
            &:nth-child(1)
               grid-column: 1/2
            &:nth-child(2)
               grid-column: 2/3
   #rkt-philipsEp554790 .philipsEp554790-homeId
      &__text
         left: 10px
         right: 61%
         h2
            font-size: 22px
         p
            font-size: 16px
   #rkt-philipsEp554790 .philipsEp554790-aquaclean
      &__text
         right: 55%
   #rkt-philipsEp554790 .philipsEp554790-accessories
      &__items
         grid-template-columns: repeat(2, 1fr)
   #rkt-philipsEp554790 .box-table
      &__cell
         &:nth-child(6n-3)
            p
               font-size: 15px
      &__text
         p
            font-size: 14px
